#ivy cached data file for castor#spring-xml;1.2.1
#Tue Dec 21 13:08:13 EST 2010
artifact.resolver=gsid-ivy-resolver
artifact\:spring-xml\#jar\#jar\#22304763.location=https\://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_4_release/Software/core/caGrid/repository/castor/spring-xml/1.2.1/spring-xml-1.2.1.jar
resolver=gsid-ivy-resolver
artifact\:spring-xml\#jar\#jar\#22304763.is-local=false
