#ivy cached data file for apache#log4j;1.2.8
#Tue Dec 21 13:08:14 EST 2010
artifact\:log4j\#jar\#jar\#1726512551.location=http\://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-repo/apache/log4j/1.2.8/log4j-1.2.8.jar
artifact\:log4j\#jar\#jar\#1726512551.is-local=false
artifact\:ivy\#ivy\#xml\#-1900933518.is-local=false
artifact\:ivy\#ivy\#xml\#-1900933518.location=http\://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-repo/apache/log4j/1.2.8/ivy.xml
artifact.resolver=gsid-ivy-resolver
resolver=gsid-ivy-resolver
artifact\:ivy\#ivy.original\#xml\#-466508159.location=http\://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-repo/apache/log4j/1.2.8/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-466508159.is-local=false
