#L
#  Copyright Washington University in St. Louis
#  Copyright SemanticBits
#  Copyright Persistent Systems
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/gsid/LICENSE.txt for details.
#L

# tomcat and globus web URLs to download from ..
tomcat.src.url=https://ncisvn.nci.nih.gov/svn/commonlibrary/trunk/techstack-2008/os-independent/apache-tomcat-5.5.20.zip
globus.src.url=http://software.cagrid.org/community-repository/ws-core-enum-4.0.3.zip

wsrf-war=wsrf-gsid


