#L
#  Copyright Washington University in St. Louis
#  Copyright SemanticBits
#  Copyright Persistent Systems
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/gsid/LICENSE.txt for details.
#L

service.deployment.prefix=cagrid
index.service.url=http://index.training.cagrid.org:8080/wsrf/services/DefaultIndexService
perform.index.service.registration=true
index.service.registration.refresh_seconds=300
index.service.index.refresh_milliseconds=3600000