<ns1:ServiceDescription introduceVersion="1.4" xmlns:ns1="gme://gov.nih.nci.cagrid/1/Introduce">
 <ns2:Namespaces xsi:type="ns2:NamespacesType" xmlns:ns2="gme://gov.nih.nci.cagrid.introduce/1/Namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns2:Namespace location="./org.cagrid.identifiers.namingauthority.xsd" namespace="http://na.cagrid.org/1.0/NamingAuthority" packageName="namingauthority" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="Configuration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Identifier" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IdentifierData" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IdentifierValues" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="KeyData" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="KeyName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="KeyNameData" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="KeyNameValues" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="KeyValues" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PolicyIdentifier" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Tree" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="" namespace="http://www.w3.org/2001/XMLSchema" packageName="" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="anySimpleType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyURI" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="base64Binary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="boolean" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="byte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="date" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="dateTime" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="decimal" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="double" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="duration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITIES" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITY" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="float" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonthDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYear" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYearMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="hexBinary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ID" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREF" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREFS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="int" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="integer" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="language" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="long" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Name" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NCName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="negativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKEN" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKENS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonNegativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonPositiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="normalizedString" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NOTATION" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="positiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="QName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="short" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="string" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="time" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="token" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedByte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedInt" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedLong" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedShort" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./IdentifiersNAServiceTypes.xsd" namespace="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types" packageName="gov.nih.nci.cagrid.identifiers.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="IdentifiersNAServiceReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="InvalidIdentifierFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="InvalidIdentifierValuesFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NamingAuthorityConfigurationFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NamingAuthoritySecurityFault" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/security/security.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security" packageName="gov.nih.nci.cagrid.metadata.security" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CommunicationMechanism" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="CommunicationStyle" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureConversation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureMessage" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSITransport" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="None" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Operation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ServiceSecurityMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/caGridMetadata.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata" packageName="gov.nih.nci.cagrid.metadata" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="ServiceMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/service/servicemodel.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service" packageName="gov.nih.nci.cagrid.metadata.service" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CaDSRRegistration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ContextProperty" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Fault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="InputParameter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Operation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Output" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Service" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ServiceContext" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/common/common.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common" packageName="gov.nih.nci.cagrid.metadata.common" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="Address" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Enumeration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PointOfContact" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ResearchCenter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ResearchCenterDescription" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SemanticMetadata" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UMLAttribute" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UMLClass" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ValueDomain" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
 </ns2:Namespaces>
 <ns3:Services xsi:type="ns3:ServicesType" xmlns:ns3="gme://gov.nih.nci.cagrid.introduce/1/Services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns3:Service name="IdentifiersNAService" namespace="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService" packageName="gov.nih.nci.cagrid.identifiers" xsi:type="ns3:ServiceType">
   <ns4:Methods xsi:type="ns4:MethodsType" xmlns:ns4="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns4:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns5:MethodSecurity xsi:type="ns5:MethodSecurity" xmlns:ns5="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns5:SecuritySetting xsi:type="ns5:SecuritySetting">None</ns5:SecuritySetting>
     </ns5:MethodSecurity>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns6:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns6:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns6="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetMRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns7:MethodSecurity xsi:type="ns7:MethodSecurity" xmlns:ns7="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns7:SecuritySetting xsi:type="ns7:SecuritySetting">None</ns7:SecuritySetting>
     </ns7:MethodSecurity>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns8:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns8:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns8="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns9:MethodSecurity xsi:type="ns9:MethodSecurity" xmlns:ns9="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns9:SecuritySetting xsi:type="ns9:SecuritySetting">None</ns9:SecuritySetting>
     </ns9:MethodSecurity>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns10:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns10:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns10="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="QueryRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns4:MethodType">
     <ns4:Output qName="ns11:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns11="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns12:MethodSecurity xsi:type="ns12:MethodSecurity" xmlns:ns12="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns12:SecuritySetting xsi:type="ns12:SecuritySetting">None</ns12:SecuritySetting>
      <ns12:MethodAuthorization xsi:type="ns12:MethodAuthorization">
       <ns12:NoAuthorization xsi:type="ns12:NoAuthorization"/>
      </ns12:MethodAuthorization>
     </ns12:MethodSecurity>
     <ns4:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns4:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns4:Method>
    <ns4:Method description="Creates a new identifier using the provided metadata (IdentifierValues)" isImported="false" isProvided="false" name="createIdentifier" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns13:IdentifierData" description="Identifier metadata to be associated with the new identifier" isArray="false" name="identifierData" xmlns:ns13="http://na.cagrid.org/1.0/NamingAuthority"/>
     </ns4:Inputs>
     <ns4:Output qName="ns14:Identifier" description="The new identifier generated by the naming authority" isArray="false" xmlns:ns14="http://na.cagrid.org/1.0/NamingAuthority"/>
     <ns4:Exceptions>
      <ns4:Exception description="A configuration error was detected by the naming authority" name="NamingAuthorityConfigurationFault" qname="ns15:NamingAuthorityConfigurationFault" xmlns:ns15="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="The provided identifier is invalid, or does not exist" name="InvalidIdentifierFault" qname="ns16:InvalidIdentifierFault" xmlns:ns16="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="User is not authorized to perform the operation" name="NamingAuthoritySecurityFault" qname="ns17:NamingAuthoritySecurityFault" xmlns:ns17="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="Invalid identifier values (metadata) were provided by the user" name="InvalidIdentifierValuesFault" qname="ns18:InvalidIdentifierValuesFault" xmlns:ns18="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Returns metadata associated with the provided identifier" isImported="false" isProvided="false" name="resolveIdentifier" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns19:Identifier" description="The identifier to retrieve data from" isArray="false" name="identifier" xmlns:ns19="http://na.cagrid.org/1.0/NamingAuthority"/>
     </ns4:Inputs>
     <ns4:Output qName="ns20:IdentifierData" description="The metadata associated with the provided identifier" isArray="false" xmlns:ns20="http://na.cagrid.org/1.0/NamingAuthority"/>
     <ns4:Exceptions>
      <ns4:Exception description="A configuration error has been detected" name="NamingAuthorityConfigurationFault" qname="ns21:NamingAuthorityConfigurationFault" xmlns:ns21="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="The provided identifier does not exist" name="InvalidIdentifierFault" qname="ns22:InvalidIdentifierFault" xmlns:ns22="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="User is not authorized to perform the operation" name="NamingAuthoritySecurityFault" qname="ns23:NamingAuthoritySecurityFault" xmlns:ns23="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Deletes keys from an identifier" isImported="false" isProvided="false" name="deleteKeys" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns24:Identifier" description="The identifier to be modified" isArray="false" name="identifier" xmlns:ns24="http://na.cagrid.org/1.0/NamingAuthority"/>
      <ns4:Input qName="ns25:KeyName" description="Names of keys to be deleted" isArray="true" name="keyNames" xmlns:ns25="http://na.cagrid.org/1.0/NamingAuthority"/>
     </ns4:Inputs>
     <ns4:Output qName="void" description="" isArray="false"/>
     <ns4:Exceptions>
      <ns4:Exception description="The provided identifier does not exist" name="InvalidIdentifierFault" qname="ns26:InvalidIdentifierFault" xmlns:ns26="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="A configuration error has been detected" name="NamingAuthorityConfigurationFault" qname="ns27:NamingAuthorityConfigurationFault" xmlns:ns27="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="User is not authorized to perform the operation" name="NamingAuthoritySecurityFault" qname="ns28:NamingAuthoritySecurityFault" xmlns:ns28="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="Invalid identifier metadata was provided" name="InvalidIdentifierValuesFault" qname="ns29:InvalidIdentifierValuesFault" xmlns:ns29="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Creates new keys on an existing identifier" isImported="false" isProvided="false" name="createKeys" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns30:Identifier" description="The identifier to be modified" isArray="false" name="identifier" xmlns:ns30="http://na.cagrid.org/1.0/NamingAuthority"/>
      <ns4:Input qName="ns31:IdentifierData" description="The metadata to be added to the identifier " isArray="false" name="identifierData" xmlns:ns31="http://na.cagrid.org/1.0/NamingAuthority"/>
     </ns4:Inputs>
     <ns4:Output qName="void" description="" isArray="false"/>
     <ns4:Exceptions>
      <ns4:Exception description="The input identifier does not exist" name="InvalidIdentifierFault" qname="ns32:InvalidIdentifierFault" xmlns:ns32="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="A configuration error has been detected" name="NamingAuthorityConfigurationFault" qname="ns33:NamingAuthorityConfigurationFault" xmlns:ns33="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="User is not authorized to perform the operation" name="NamingAuthoritySecurityFault" qname="ns34:NamingAuthoritySecurityFault" xmlns:ns34="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="Invalid identifier metadata was provided" name="InvalidIdentifierValuesFault" qname="ns35:InvalidIdentifierValuesFault" xmlns:ns35="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Replaces the values associated with the specified keys on an existing identifier" isImported="false" isProvided="false" name="replaceKeyValues" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns36:Identifier" description="The identifier to make changes to" isArray="false" name="identifier" xmlns:ns36="http://na.cagrid.org/1.0/NamingAuthority"/>
      <ns4:Input qName="ns37:IdentifierValues" description="New values to be associated with the existing keys" isArray="false" name="identifierValues" xmlns:ns37="http://na.cagrid.org/1.0/NamingAuthority"/>
     </ns4:Inputs>
     <ns4:Output qName="void" description="" isArray="false"/>
     <ns4:Exceptions>
      <ns4:Exception description="The provided identifier does not exist" name="InvalidIdentifierFault" qname="ns38:InvalidIdentifierFault" xmlns:ns38="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="A configuration error has been detected" name="NamingAuthorityConfigurationFault" qname="ns39:NamingAuthorityConfigurationFault" xmlns:ns39="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="User is not authorized to perform the operation" name="NamingAuthoritySecurityFault" qname="ns40:NamingAuthoritySecurityFault" xmlns:ns40="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="The provided identifier metadata does not exist" name="InvalidIdentifierValuesFault" qname="ns41:InvalidIdentifierValuesFault" xmlns:ns41="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Gets key names associated with an existing identifier" isImported="false" isProvided="false" name="getKeyNames" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns42:Identifier" description="The identifier to retrieve data from" isArray="false" name="identifier" xmlns:ns42="http://na.cagrid.org/1.0/NamingAuthority"/>
     </ns4:Inputs>
     <ns4:Output qName="ns43:KeyName" description="The list of key names associated with the identifier" isArray="true" xmlns:ns43="http://na.cagrid.org/1.0/NamingAuthority"/>
     <ns4:Exceptions>
      <ns4:Exception description="The provided identifier does not exist" name="InvalidIdentifierFault" qname="ns44:InvalidIdentifierFault" xmlns:ns44="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="A configuration error has been detected" name="NamingAuthorityConfigurationFault" qname="ns45:NamingAuthorityConfigurationFault" xmlns:ns45="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="User is not authorized to perform the operation" name="NamingAuthoritySecurityFault" qname="ns46:NamingAuthoritySecurityFault" xmlns:ns46="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Gets data associated with the given key" isImported="false" isProvided="false" name="getKeyData" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns47:Identifier" description="The identifier to retrieve data from" isArray="false" name="identifier" xmlns:ns47="http://na.cagrid.org/1.0/NamingAuthority"/>
      <ns4:Input qName="ns48:KeyName" description="They key name to retrieve data from" isArray="false" name="keyName" xmlns:ns48="http://na.cagrid.org/1.0/NamingAuthority"/>
     </ns4:Inputs>
     <ns4:Output qName="ns49:KeyNameData" description="The values associated with the provided key name" isArray="false" xmlns:ns49="http://na.cagrid.org/1.0/NamingAuthority"/>
     <ns4:Exceptions>
      <ns4:Exception description="The provided identifier does not exist" name="InvalidIdentifierFault" qname="ns50:InvalidIdentifierFault" xmlns:ns50="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="User is not authorized to perform the operation" name="NamingAuthoritySecurityFault" qname="ns51:NamingAuthoritySecurityFault" xmlns:ns51="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="A configuration error has been detected" name="NamingAuthorityConfigurationFault" qname="ns52:NamingAuthorityConfigurationFault" xmlns:ns52="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="InvalidIdentifierValuesFault" qname="ns53:InvalidIdentifierValuesFault" xmlns:ns53="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="This operation registers a Specimen Identifier." isImported="false" isProvided="false" name="registerGSID" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="suggestedIdentifer" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
      <ns4:Input qName="xsd:string" description="" isArray="true" name="parentIdentifiers" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     </ns4:Inputs>
     <ns4:Output qName="xsd:string" description="" isArray="false" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="NamingAuthorityConfigurationFault" qname="ns54:NamingAuthorityConfigurationFault" xmlns:ns54="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="InvalidIdentifierValuesFault" qname="ns55:InvalidIdentifierValuesFault" xmlns:ns55="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="InvalidIdentifierFault" qname="ns56:InvalidIdentifierFault" xmlns:ns56="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="NamingAuthoritySecurityFault" qname="ns57:NamingAuthoritySecurityFault" xmlns:ns57="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
     </ns4:Exceptions>
     <ns58:MethodSecurity xsi:type="ns58:MethodSecurity" xmlns:ns58="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns58:SecuritySetting xsi:type="ns58:SecuritySetting">Custom</ns58:SecuritySetting>
      <ns58:TransportLevelSecurity xsi:type="ns58:TransportLevelSecurity">
       <ns58:CommunicationMethod xsi:type="ns58:CommunicationMethod">Privacy</ns58:CommunicationMethod>
      </ns58:TransportLevelSecurity>
      <ns58:RunAsMode xsi:type="ns58:RunAsMode">System</ns58:RunAsMode>
      <ns58:AnonymousClients xsi:type="ns58:AnonymousCommunication">No</ns58:AnonymousClients>
      <ns58:MethodAuthorization xsi:type="ns58:MethodAuthorization">
       <ns58:InheritServiceAuthorization xsi:type="ns58:InheritServiceAuthorization"/>
      </ns58:MethodAuthorization>
     </ns58:MethodSecurity>
     <ns59:Extensions xsi:type="ns59:ExtensionsType" xmlns:ns59="gme://gov.nih.nci.cagrid.introduce/1/Extension"/>
    </ns4:Method>
    <ns4:Method description="Add the current user as an site that has information about the input specimen identifier." isImported="false" isProvided="false" name="addSite" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="identifier" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     </ns4:Inputs>
     <ns4:Output qName="ns60:Identifier" description="" isArray="false" xmlns:ns60="http://na.cagrid.org/1.0/NamingAuthority"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="NamingAuthorityConfigurationFault" qname="ns61:NamingAuthorityConfigurationFault" xmlns:ns61="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="InvalidIdentifierValuesFault" qname="ns62:InvalidIdentifierValuesFault" xmlns:ns62="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="InvalidIdentifierFault" qname="ns63:InvalidIdentifierFault" xmlns:ns63="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="NamingAuthoritySecurityFault" qname="ns64:NamingAuthoritySecurityFault" xmlns:ns64="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
     </ns4:Exceptions>
     <ns65:MethodSecurity xsi:type="ns65:MethodSecurity" xmlns:ns65="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns65:SecuritySetting xsi:type="ns65:SecuritySetting">Custom</ns65:SecuritySetting>
      <ns65:TransportLevelSecurity xsi:type="ns65:TransportLevelSecurity">
       <ns65:CommunicationMethod xsi:type="ns65:CommunicationMethod">Privacy</ns65:CommunicationMethod>
      </ns65:TransportLevelSecurity>
      <ns65:RunAsMode xsi:type="ns65:RunAsMode">System</ns65:RunAsMode>
      <ns65:AnonymousClients xsi:type="ns65:AnonymousCommunication">No</ns65:AnonymousClients>
      <ns65:MethodAuthorization xsi:type="ns65:MethodAuthorization">
       <ns65:InheritServiceAuthorization xsi:type="ns65:InheritServiceAuthorization"/>
      </ns65:MethodAuthorization>
     </ns65:MethodSecurity>
     <ns66:Extensions xsi:type="ns66:ExtensionsType" xmlns:ns66="gme://gov.nih.nci.cagrid.introduce/1/Extension"/>
    </ns4:Method>
    <ns4:Method description="Generates a batch of valid UUIDs." isImported="false" isProvided="false" name="generateIdentifiers" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="xsd:int" description="" isArray="false" name="numOfIdentifiers" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     </ns4:Inputs>
     <ns4:Output qName="xsd:string" description="" isArray="true" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="NamingAuthorityConfigurationFault" qname="ns67:NamingAuthorityConfigurationFault" xmlns:ns67="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="NamingAuthoritySecurityFault" qname="ns68:NamingAuthoritySecurityFault" xmlns:ns68="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
     </ns4:Exceptions>
     <ns69:MethodSecurity xsi:type="ns69:MethodSecurity" xmlns:ns69="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns69:SecuritySetting xsi:type="ns69:SecuritySetting">Custom</ns69:SecuritySetting>
      <ns69:TransportLevelSecurity xsi:type="ns69:TransportLevelSecurity">
       <ns69:CommunicationMethod xsi:type="ns69:CommunicationMethod">Privacy</ns69:CommunicationMethod>
      </ns69:TransportLevelSecurity>
      <ns69:RunAsMode xsi:type="ns69:RunAsMode">System</ns69:RunAsMode>
      <ns69:AnonymousClients xsi:type="ns69:AnonymousCommunication">No</ns69:AnonymousClients>
      <ns69:MethodAuthorization xsi:type="ns69:MethodAuthorization">
       <ns69:InheritServiceAuthorization xsi:type="ns69:InheritServiceAuthorization"/>
      </ns69:MethodAuthorization>
     </ns69:MethodSecurity>
     <ns70:Extensions xsi:type="ns70:ExtensionsType" xmlns:ns70="gme://gov.nih.nci.cagrid.introduce/1/Extension"/>
    </ns4:Method>
    <ns4:Method description="Return the parent hierarchy of the input Specimen Identifier" isImported="false" isProvided="false" name="getParentHierarchy" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="identifier" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     </ns4:Inputs>
     <ns4:Output qName="ns71:Tree" description="" isArray="false" xmlns:ns71="http://na.cagrid.org/1.0/NamingAuthority"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="NamingAuthorityConfigurationFault" qname="ns72:NamingAuthorityConfigurationFault" xmlns:ns72="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="NamingAuthoritySecurityFault" qname="ns73:NamingAuthoritySecurityFault" xmlns:ns73="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="InvalidIdentifierValuesFault" qname="ns74:InvalidIdentifierValuesFault" xmlns:ns74="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="InvalidIdentifierFault" qname="ns75:InvalidIdentifierFault" xmlns:ns75="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Return the parent hierarchy of the input Specimen Identifier." isImported="false" isProvided="false" name="getChildHierarchy" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="identifier" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     </ns4:Inputs>
     <ns4:Output qName="ns76:Tree" description="" isArray="false" xmlns:ns76="http://na.cagrid.org/1.0/NamingAuthority"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="NamingAuthorityConfigurationFault" qname="ns77:NamingAuthorityConfigurationFault" xmlns:ns77="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="InvalidIdentifierFault" qname="ns78:InvalidIdentifierFault" xmlns:ns78="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="InvalidIdentifierValuesFault" qname="ns79:InvalidIdentifierValuesFault" xmlns:ns79="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="NamingAuthoritySecurityFault" qname="ns80:NamingAuthoritySecurityFault" xmlns:ns80="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Registers a Site." isImported="false" isProvided="false" name="registerSite" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="application" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="applicationURL" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="applicationVersion" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="contactName" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="contactEmail" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="contactPhone" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="organization" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     </ns4:Inputs>
     <ns4:Output qName="void" description="" isArray="false"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="InvalidIdentifierFault" qname="ns81:InvalidIdentifierFault" xmlns:ns81="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="InvalidIdentifierValuesFault" qname="ns82:InvalidIdentifierValuesFault" xmlns:ns82="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="NamingAuthorityConfigurationFault" qname="ns83:NamingAuthorityConfigurationFault" xmlns:ns83="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="NamingAuthoritySecurityFault" qname="ns84:NamingAuthoritySecurityFault" xmlns:ns84="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
     </ns4:Exceptions>
    </ns4:Method>
   </ns4:Methods>
   <ns85:ResourcePropertiesList xsi:type="ns85:ResourcePropertiesListType" xmlns:ns85="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns85:ResourceProperty qName="ns86:ServiceMetadata" description="caGrid standard Service Metadata" fileLocation="serviceMetadata.xml" populateFromFile="true" register="true" xsi:type="ns85:ResourcePropertyType" xmlns:ns86="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata"/>
   </ns85:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema">The Naming Authority service enables users to maintain and resolve identifiers in the grid</ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Main xsi:type="ns3:Main"/>
    <ns3:Singleton xsi:type="ns3:Singleton"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
 </ns3:Services>
 <ns87:Extensions xsi:type="ns87:ExtensionsType" xmlns:ns87="gme://gov.nih.nci.cagrid.introduce/1/Extension" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns87:Extension name="cagrid_metadata" version="1.4" xsi:type="ns87:ExtensionType"/>
 </ns87:Extensions>
 <ns88:ServiceProperties xmlns:ns88="gme://gov.nih.nci.cagrid.introduce/1/Property">
  <ns88:Property description="The location (relative to the service's ETC location) of the XML configuration file" isFromETC="true" key="naConfigurationFile" value="applicationContext-na.xml"/>
  <ns88:Property description="The location (relative to the service's ETC location) of the properties file containing information about the naming authority" isFromETC="true" key="naPropertiesFile" value="na.properties"/>
 </ns88:ServiceProperties>
</ns1:ServiceDescription>
