#L
#  Copyright Washington University in St. Louis
#  Copyright SemanticBits
#  Copyright Persistent Systems
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/gsid/LICENSE.txt for details.
#L

#Introduce Properties
#Thu Mar 03 09:52:02 EST 2011
introduce.skeleton.services.list=IdentifiersNAService
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1299163922701
introduce.skeleton.service.name=IdentifiersNAService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=E\:\\myJava\\namingAuthorityGS4-11-11\\identifiers-namingauthority-gridsvc
introduce.skeleton.namespace.domain=http\://identifiers.cagrid.nci.nih.gov/IdentifiersNAService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
introduce.soap.binding.excludes=\ 
