<ns1:ServiceDescription introduceVersion="1.4" xmlns:ns1="gme://gov.nih.nci.cagrid/1/Introduce">
 <ns2:Namespaces xsi:type="ns2:NamespacesType" xmlns:ns2="gme://gov.nih.nci.cagrid.introduce/1/Namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns2:Namespace location="./org.cagrid.identifiers.namingauthority.xsd" namespace="http://na.cagrid.org/1.0/NamingAuthority" packageName="namingauthority" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="Configuration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Identifier" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IdentifierData" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IdentifierValues" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="KeyData" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="KeyName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="KeyNameData" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="KeyNameValues" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="KeyValues" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PolicyIdentifier" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Tree" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="" namespace="http://www.w3.org/2001/XMLSchema" packageName="" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="anySimpleType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyURI" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="base64Binary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="boolean" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="byte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="date" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="dateTime" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="decimal" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="double" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="duration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITIES" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITY" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="float" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonthDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYear" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYearMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="hexBinary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ID" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREF" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREFS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="int" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="integer" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="language" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="long" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Name" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NCName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="negativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKEN" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKENS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonNegativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonPositiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="normalizedString" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NOTATION" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="positiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="QName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="short" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="string" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="time" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="token" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedByte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedInt" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedLong" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedShort" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./IdentifiersNAServiceTypes.xsd" namespace="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types" packageName="gov.nih.nci.cagrid.identifiers.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="IdentifiersNAServiceReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="InvalidIdentifierFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="InvalidIdentifierValuesFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NamingAuthorityConfigurationFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NamingAuthoritySecurityFault" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/security/security.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security" packageName="gov.nih.nci.cagrid.metadata.security" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CommunicationMechanism" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="CommunicationStyle" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureConversation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureMessage" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSITransport" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="None" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Operation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ServiceSecurityMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/caGridMetadata.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata" packageName="gov.nih.nci.cagrid.metadata" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="ServiceMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/service/servicemodel.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service" packageName="gov.nih.nci.cagrid.metadata.service" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CaDSRRegistration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ContextProperty" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Fault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="InputParameter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Operation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Output" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Service" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ServiceContext" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/common/common.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common" packageName="gov.nih.nci.cagrid.metadata.common" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="Address" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Enumeration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PointOfContact" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ResearchCenter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ResearchCenterDescription" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SemanticMetadata" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UMLAttribute" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UMLClass" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ValueDomain" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
 </ns2:Namespaces>
 <ns3:Services xsi:type="ns3:ServicesType" xmlns:ns3="gme://gov.nih.nci.cagrid.introduce/1/Services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns3:Service name="IdentifiersNAService" namespace="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService" packageName="gov.nih.nci.cagrid.identifiers" xsi:type="ns3:ServiceType">
   <ns4:Methods xsi:type="ns4:MethodsType" xmlns:ns4="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns4:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns5:MethodSecurity xsi:type="ns5:MethodSecurity" xmlns:ns5="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns5:SecuritySetting xsi:type="ns5:SecuritySetting">None</ns5:SecuritySetting>
     </ns5:MethodSecurity>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns6:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns6:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns6="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetMRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns7:MethodSecurity xsi:type="ns7:MethodSecurity" xmlns:ns7="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns7:SecuritySetting xsi:type="ns7:SecuritySetting">None</ns7:SecuritySetting>
     </ns7:MethodSecurity>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns8:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns8:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns8="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns9:MethodSecurity xsi:type="ns9:MethodSecurity" xmlns:ns9="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns9:SecuritySetting xsi:type="ns9:SecuritySetting">None</ns9:SecuritySetting>
     </ns9:MethodSecurity>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns10:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns10:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns10="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="QueryRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns4:MethodType">
     <ns4:Output qName="ns11:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns11="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns12:MethodSecurity xsi:type="ns12:MethodSecurity" xmlns:ns12="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns12:SecuritySetting xsi:type="ns12:SecuritySetting">None</ns12:SecuritySetting>
      <ns12:MethodAuthorization xsi:type="ns12:MethodAuthorization">
       <ns12:NoAuthorization xsi:type="ns12:NoAuthorization"/>
      </ns12:MethodAuthorization>
     </ns12:MethodSecurity>
     <ns4:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns4:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns4:Method>
    <ns4:Method description="Creates a new identifier using the provided metadata (IdentifierValues)" isImported="false" isProvided="false" name="createIdentifier" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns13:IdentifierData" description="Identifier metadata to be associated with the new identifier" isArray="false" name="identifierData" xmlns:ns13="http://na.cagrid.org/1.0/NamingAuthority"/>
     </ns4:Inputs>
     <ns4:Output qName="ns14:Identifier" description="The new identifier generated by the naming authority" isArray="false" xmlns:ns14="http://na.cagrid.org/1.0/NamingAuthority"/>
     <ns4:Exceptions>
      <ns4:Exception description="A configuration error was detected by the naming authority" name="NamingAuthorityConfigurationFault" qname="ns15:NamingAuthorityConfigurationFault" xmlns:ns15="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="The provided identifier is invalid, or does not exist" name="InvalidIdentifierFault" qname="ns16:InvalidIdentifierFault" xmlns:ns16="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="User is not authorized to perform the operation" name="NamingAuthoritySecurityFault" qname="ns17:NamingAuthoritySecurityFault" xmlns:ns17="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="Invalid identifier values (metadata) were provided by the user" name="InvalidIdentifierValuesFault" qname="ns18:InvalidIdentifierValuesFault" xmlns:ns18="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Returns metadata associated with the provided identifier" isImported="false" isProvided="false" name="resolveIdentifier" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="identifier" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     </ns4:Inputs>
     <ns4:Output qName="ns19:IdentifierData" description="The metadata associated with the provided identifier" isArray="false" xmlns:ns19="http://na.cagrid.org/1.0/NamingAuthority"/>
     <ns4:Exceptions>
      <ns4:Exception description="A configuration error has been detected" name="NamingAuthorityConfigurationFault" qname="ns20:NamingAuthorityConfigurationFault" xmlns:ns20="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="The provided identifier does not exist" name="InvalidIdentifierFault" qname="ns21:InvalidIdentifierFault" xmlns:ns21="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="User is not authorized to perform the operation" name="NamingAuthoritySecurityFault" qname="ns22:NamingAuthoritySecurityFault" xmlns:ns22="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Creates new keys on an existing identifier" isImported="false" isProvided="false" name="createKeys" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns23:Identifier" description="The identifier to be modified" isArray="false" name="identifier" xmlns:ns23="http://na.cagrid.org/1.0/NamingAuthority"/>
      <ns4:Input qName="ns24:IdentifierData" description="The metadata to be added to the identifier " isArray="false" name="identifierData" xmlns:ns24="http://na.cagrid.org/1.0/NamingAuthority"/>
     </ns4:Inputs>
     <ns4:Output qName="void" description="" isArray="false"/>
     <ns4:Exceptions>
      <ns4:Exception description="The input identifier does not exist" name="InvalidIdentifierFault" qname="ns25:InvalidIdentifierFault" xmlns:ns25="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="A configuration error has been detected" name="NamingAuthorityConfigurationFault" qname="ns26:NamingAuthorityConfigurationFault" xmlns:ns26="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="User is not authorized to perform the operation" name="NamingAuthoritySecurityFault" qname="ns27:NamingAuthoritySecurityFault" xmlns:ns27="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="Invalid identifier metadata was provided" name="InvalidIdentifierValuesFault" qname="ns28:InvalidIdentifierValuesFault" xmlns:ns28="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Gets key names associated with an existing identifier" isImported="false" isProvided="false" name="getKeyNames" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns29:Identifier" description="The identifier to retrieve data from" isArray="false" name="identifier" xmlns:ns29="http://na.cagrid.org/1.0/NamingAuthority"/>
     </ns4:Inputs>
     <ns4:Output qName="ns30:KeyName" description="The list of key names associated with the identifier" isArray="true" xmlns:ns30="http://na.cagrid.org/1.0/NamingAuthority"/>
     <ns4:Exceptions>
      <ns4:Exception description="The provided identifier does not exist" name="InvalidIdentifierFault" qname="ns31:InvalidIdentifierFault" xmlns:ns31="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="A configuration error has been detected" name="NamingAuthorityConfigurationFault" qname="ns32:NamingAuthorityConfigurationFault" xmlns:ns32="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="User is not authorized to perform the operation" name="NamingAuthoritySecurityFault" qname="ns33:NamingAuthoritySecurityFault" xmlns:ns33="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Gets data associated with the given key" isImported="false" isProvided="false" name="getKeyData" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns34:Identifier" description="The identifier to retrieve data from" isArray="false" name="identifier" xmlns:ns34="http://na.cagrid.org/1.0/NamingAuthority"/>
      <ns4:Input qName="ns35:KeyName" description="They key name to retrieve data from" isArray="false" name="keyName" xmlns:ns35="http://na.cagrid.org/1.0/NamingAuthority"/>
     </ns4:Inputs>
     <ns4:Output qName="ns36:KeyNameData" description="The values associated with the provided key name" isArray="false" xmlns:ns36="http://na.cagrid.org/1.0/NamingAuthority"/>
     <ns4:Exceptions>
      <ns4:Exception description="The provided identifier does not exist" name="InvalidIdentifierFault" qname="ns37:InvalidIdentifierFault" xmlns:ns37="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="User is not authorized to perform the operation" name="NamingAuthoritySecurityFault" qname="ns38:NamingAuthoritySecurityFault" xmlns:ns38="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="A configuration error has been detected" name="NamingAuthorityConfigurationFault" qname="ns39:NamingAuthorityConfigurationFault" xmlns:ns39="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="InvalidIdentifierValuesFault" qname="ns40:InvalidIdentifierValuesFault" xmlns:ns40="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="This operation registers a Specimen Identifier." isImported="false" isProvided="false" name="registerGSID" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="suggestedIdentifier" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
      <ns4:Input qName="xsd:string" description="" isArray="true" name="parentIdentifiers" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     </ns4:Inputs>
     <ns4:Output qName="xsd:string" description="" isArray="false" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="NamingAuthorityConfigurationFault" qname="ns41:NamingAuthorityConfigurationFault" xmlns:ns41="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="InvalidIdentifierValuesFault" qname="ns42:InvalidIdentifierValuesFault" xmlns:ns42="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="InvalidIdentifierFault" qname="ns43:InvalidIdentifierFault" xmlns:ns43="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="NamingAuthoritySecurityFault" qname="ns44:NamingAuthoritySecurityFault" xmlns:ns44="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
     </ns4:Exceptions>
     <ns45:MethodSecurity xsi:type="ns45:MethodSecurity" xmlns:ns45="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns45:SecuritySetting xsi:type="ns45:SecuritySetting">Custom</ns45:SecuritySetting>
      <ns45:TransportLevelSecurity xsi:type="ns45:TransportLevelSecurity">
       <ns45:CommunicationMethod xsi:type="ns45:CommunicationMethod">Privacy</ns45:CommunicationMethod>
      </ns45:TransportLevelSecurity>
      <ns45:RunAsMode xsi:type="ns45:RunAsMode">System</ns45:RunAsMode>
      <ns45:AnonymousClients xsi:type="ns45:AnonymousCommunication">No</ns45:AnonymousClients>
      <ns45:MethodAuthorization xsi:type="ns45:MethodAuthorization">
       <ns45:InheritServiceAuthorization xsi:type="ns45:InheritServiceAuthorization"/>
      </ns45:MethodAuthorization>
     </ns45:MethodSecurity>
     <ns46:Extensions xsi:type="ns46:ExtensionsType" xmlns:ns46="gme://gov.nih.nci.cagrid.introduce/1/Extension"/>
    </ns4:Method>
    <ns4:Method description="Add the current user as an site that has information about the input specimen identifier." isImported="false" isProvided="false" name="addSite" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="identifier" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     </ns4:Inputs>
     <ns4:Output qName="ns47:Identifier" description="" isArray="false" xmlns:ns47="http://na.cagrid.org/1.0/NamingAuthority"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="NamingAuthorityConfigurationFault" qname="ns48:NamingAuthorityConfigurationFault" xmlns:ns48="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="InvalidIdentifierValuesFault" qname="ns49:InvalidIdentifierValuesFault" xmlns:ns49="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="InvalidIdentifierFault" qname="ns50:InvalidIdentifierFault" xmlns:ns50="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="NamingAuthoritySecurityFault" qname="ns51:NamingAuthoritySecurityFault" xmlns:ns51="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
     </ns4:Exceptions>
     <ns52:MethodSecurity xsi:type="ns52:MethodSecurity" xmlns:ns52="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns52:SecuritySetting xsi:type="ns52:SecuritySetting">Custom</ns52:SecuritySetting>
      <ns52:TransportLevelSecurity xsi:type="ns52:TransportLevelSecurity">
       <ns52:CommunicationMethod xsi:type="ns52:CommunicationMethod">Privacy</ns52:CommunicationMethod>
      </ns52:TransportLevelSecurity>
      <ns52:RunAsMode xsi:type="ns52:RunAsMode">System</ns52:RunAsMode>
      <ns52:AnonymousClients xsi:type="ns52:AnonymousCommunication">No</ns52:AnonymousClients>
      <ns52:MethodAuthorization xsi:type="ns52:MethodAuthorization">
       <ns52:InheritServiceAuthorization xsi:type="ns52:InheritServiceAuthorization"/>
      </ns52:MethodAuthorization>
     </ns52:MethodSecurity>
     <ns53:Extensions xsi:type="ns53:ExtensionsType" xmlns:ns53="gme://gov.nih.nci.cagrid.introduce/1/Extension"/>
    </ns4:Method>
    <ns4:Method description="Generates a batch of valid UUIDs." isImported="false" isProvided="false" name="generateIdentifiers" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="xsd:int" description="" isArray="false" name="numOfIdentifiers" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     </ns4:Inputs>
     <ns4:Output qName="xsd:string" description="" isArray="true" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="NamingAuthorityConfigurationFault" qname="ns54:NamingAuthorityConfigurationFault" xmlns:ns54="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="NamingAuthoritySecurityFault" qname="ns55:NamingAuthoritySecurityFault" xmlns:ns55="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
     </ns4:Exceptions>
     <ns56:Extensions xsi:type="ns56:ExtensionsType" xmlns:ns56="gme://gov.nih.nci.cagrid.introduce/1/Extension"/>
    </ns4:Method>
    <ns4:Method description="Return the parent hierarchy of the input Specimen Identifier" isImported="false" isProvided="false" name="getParentHierarchy" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="identifier" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     </ns4:Inputs>
     <ns4:Output qName="ns57:Tree" description="" isArray="false" xmlns:ns57="http://na.cagrid.org/1.0/NamingAuthority"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="NamingAuthorityConfigurationFault" qname="ns58:NamingAuthorityConfigurationFault" xmlns:ns58="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="NamingAuthoritySecurityFault" qname="ns59:NamingAuthoritySecurityFault" xmlns:ns59="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="InvalidIdentifierValuesFault" qname="ns60:InvalidIdentifierValuesFault" xmlns:ns60="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="InvalidIdentifierFault" qname="ns61:InvalidIdentifierFault" xmlns:ns61="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Return the parent hierarchy of the input Specimen Identifier." isImported="false" isProvided="false" name="getChildHierarchy" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="identifier" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     </ns4:Inputs>
     <ns4:Output qName="ns62:Tree" description="" isArray="false" xmlns:ns62="http://na.cagrid.org/1.0/NamingAuthority"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="NamingAuthorityConfigurationFault" qname="ns63:NamingAuthorityConfigurationFault" xmlns:ns63="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="InvalidIdentifierFault" qname="ns64:InvalidIdentifierFault" xmlns:ns64="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="InvalidIdentifierValuesFault" qname="ns65:InvalidIdentifierValuesFault" xmlns:ns65="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="NamingAuthoritySecurityFault" qname="ns66:NamingAuthoritySecurityFault" xmlns:ns66="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Registers a Site." isImported="false" isProvided="false" name="registerSite" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="application" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="applicationURL" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="applicationVersion" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="contactName" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="contactEmail" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="contactPhone" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="organization" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     </ns4:Inputs>
     <ns4:Output qName="void" description="" isArray="false"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="InvalidIdentifierFault" qname="ns67:InvalidIdentifierFault" xmlns:ns67="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="InvalidIdentifierValuesFault" qname="ns68:InvalidIdentifierValuesFault" xmlns:ns68="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="NamingAuthorityConfigurationFault" qname="ns69:NamingAuthorityConfigurationFault" xmlns:ns69="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="NamingAuthoritySecurityFault" qname="ns70:NamingAuthoritySecurityFault" xmlns:ns70="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
     </ns4:Exceptions>
     <ns71:MethodSecurity xsi:type="ns71:MethodSecurity" xmlns:ns71="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns71:SecuritySetting xsi:type="ns71:SecuritySetting">Custom</ns71:SecuritySetting>
      <ns71:TransportLevelSecurity xsi:type="ns71:TransportLevelSecurity">
       <ns71:CommunicationMethod xsi:type="ns71:CommunicationMethod">Privacy</ns71:CommunicationMethod>
      </ns71:TransportLevelSecurity>
      <ns71:RunAsMode xsi:type="ns71:RunAsMode">System</ns71:RunAsMode>
      <ns71:AnonymousClients xsi:type="ns71:AnonymousCommunication">No</ns71:AnonymousClients>
      <ns71:MethodAuthorization xsi:type="ns71:MethodAuthorization">
       <ns71:InheritServiceAuthorization xsi:type="ns71:InheritServiceAuthorization"/>
      </ns71:MethodAuthorization>
     </ns71:MethodSecurity>
     <ns72:Extensions xsi:type="ns72:ExtensionsType" xmlns:ns72="gme://gov.nih.nci.cagrid.introduce/1/Extension"/>
    </ns4:Method>
    <ns4:Method description="validates an identifier" isImported="false" isProvided="false" name="validateIdentifier" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="identifier" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     </ns4:Inputs>
     <ns4:Output qName="xsd:boolean" description="" isArray="false" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="InvalidIdentifierFault" qname="ns73:InvalidIdentifierFault" xmlns:ns73="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="InvalidIdentifierValuesFault" qname="ns74:InvalidIdentifierValuesFault" xmlns:ns74="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
      <ns4:Exception description="" name="NamingAuthorityConfigurationFault" qname="ns75:NamingAuthorityConfigurationFault" xmlns:ns75="http://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types"/>
     </ns4:Exceptions>
    </ns4:Method>
   </ns4:Methods>
   <ns76:ResourcePropertiesList xsi:type="ns76:ResourcePropertiesListType" xmlns:ns76="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns76:ResourceProperty qName="ns77:ServiceMetadata" description="caGrid standard Service Metadata" fileLocation="serviceMetadata.xml" populateFromFile="true" register="true" xsi:type="ns76:ResourcePropertyType" xmlns:ns77="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata"/>
   </ns76:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema">The Naming Authority service enables users to maintain and resolve identifiers in the grid</ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Main xsi:type="ns3:Main"/>
    <ns3:Singleton xsi:type="ns3:Singleton"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
 </ns3:Services>
 <ns78:Extensions xsi:type="ns78:ExtensionsType" xmlns:ns78="gme://gov.nih.nci.cagrid.introduce/1/Extension" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns78:Extension name="cagrid_metadata" version="1.4" xsi:type="ns78:ExtensionType"/>
 </ns78:Extensions>
 <ns79:ServiceProperties xmlns:ns79="gme://gov.nih.nci.cagrid.introduce/1/Property">
  <ns79:Property description="The location (relative to the service's ETC location) of the XML configuration file" isFromETC="true" key="naConfigurationFile" value="applicationContext-na.xml"/>
  <ns79:Property description="The location (relative to the service's ETC location) of the properties file containing information about the naming authority" isFromETC="true" key="naPropertiesFile" value="na.properties"/>
 </ns79:ServiceProperties>
</ns1:ServiceDescription>
