#Introduce Properties
#Thu Mar 03 10:17:02 EST 2011
introduce.skeleton.services.list=IdentifiersNAService
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1299165422139
introduce.skeleton.service.name=IdentifiersNAService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=E\:\\myJava\\temp1\\tags\\GSID_1.0_RC2\\identifiers-namingauthority-gridsvc
introduce.skeleton.namespace.domain=http\://identifiers.cagrid.nci.nih.gov/IdentifiersNAService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
introduce.soap.binding.excludes=\ 
