<?xml version="1.0"?>

<!--L
   Copyright Washington University in St. Louis
   Copyright SemanticBits
   Copyright Persistent Systems

   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/gsid/LICENSE.txt for details.
L-->

<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="caGrid" module="identifiers-namingauthority-gridsvc"
		revision="${project.version}">
		<license name="caGrid" url="http://cagrid.org/wiki/CaGrid:LICENSE-1.3" />
		<description>Identifiers Naming Authority Grid Service</description>
	</info>

	<configurations>
		<!-- Private Configurations -->
		<conf name="target_grid" visibility="private" />
		<conf name="impl" visibility="private" extends="service" />
		<conf name="impl-test" visibility="private" />
		<conf name="serviceTools" visibility="private" />

		<!-- Public Configurations -->
		<conf name="stubs" visibility="public" />
		<conf name="common" extends="stubs" visibility="public" />
		<conf name="client" extends="common" visibility="public" />
		<conf name="service" extends="client" visibility="public" />
		<conf name="test" visibility="public" extends="service,impl-test" />
	</configurations>

	<publications>
		<artifact name="caGrid-IdentifiersNAService-stubs" conf="stubs"
			type="jar" />
		<artifact name="caGrid-IdentifiersNAService-common" conf="common"
			type="jar" />
		<artifact name="caGrid-IdentifiersNAService-client" conf="client"
			type="jar" />
		<artifact name="caGrid-IdentifiersNAService-service" conf="service"
			type="jar" />
		<artifact name="caGrid-IdentifiersNAService-tests" conf="test"
			type="jar" />
	</publications>

	<dependencies>
		<!-- Standard caGrid Service Dependencies -->
		<dependency rev="1.4" org="caGrid" name="core" conf="client->serialization;impl-test->test" />
		<dependency rev="1.4" org="caGrid" name="metadata" conf="service->schemas;client->common.jars" />
		<dependency rev="1.4" org="caGrid" name="metadatautils"	conf="service->default" />
		<dependency rev="1.4" org="caGrid" name="service-security-provider"	conf="client->client;service->service" />
		<dependency rev="1.4" org="caGrid" name="advertisement"	conf="service->default" />
		<dependency rev="1.4" org="caGrid" name="introduce-servicetools" conf="service->default" />
		<dependency rev="1.4" org="caGrid" name="introduce-buildtools" conf="serviceTools->default" />
		<dependency rev="1.0b3" org="ant-contrib" name="ant-contrib" conf="serviceTools->*" />
		<dependency rev="1.4" org="caGrid" name="metadata-validator" conf="serviceTools->default" transitive="false" />
		<dependency rev="1.4" org="caGrid" name="authentication-service" conf="service->client" transitive="true"/>
		<dependency rev="1.4" org="caGrid" name="dorian" conf="service->client"/>
		<dependency rev="1.4" org="caGrid" name="gridgrouper" conf="service->client"/>
		<dependency rev="1.4" org="caGrid" name="gts" conf="service->client"/>
		<dependency rev="1.4" org="caGrid" name="syncgts" conf="service->client"/>
		<dependency rev="1.4" org="caGrid" name="metadata" conf="service->jars"/>
		<dependency rev="${target.grid}" org="caGrid" name="target_grid" conf="target_grid->urls" />
		 <dependency rev="1.1" org="apache" name="commons-logging" conf="service->default" />
		 
		<dependency rev="4.4" org="junit" name="junit" conf="impl-test->default" />
		<dependency rev="1.1" org="apache" name="commons-logging" conf="impl-test->default" />
		
		
		
		 <dependency rev="2.5.5" org="springframework" name="spring" conf="service->full" transitive="true" />
		<!-- External Dependencies -->
	    <dependency rev="3.2.+" org="hibernate" name="hibernate" conf="service->default" />
	    <!--  The classes linked by annotations only seem to be needed at compile time; not runtime -->
	    <dependency rev="3.3.1.GA" org="hibernate" name="hibernate-annotations"
	      conf="service->default" />
	    <dependency rev="3.2" org="apache" name="commons-collections" conf="service->default" />
	    <dependency rev="2.2" org="apache" name="tomcat-servlet" conf="service->default" />
	    <dependency rev="6.1.18" org="jetty" name="jetty" conf="service->default" />
	    <dependency rev="6.1.18" org="jetty" name="jetty-util" conf="service->default" />
	    <dependency rev="3.0.16-ga-bin" org="mysql" name="connector-java" conf="service->default" />
	    <dependency rev="1.2.2" org="apache" name="commons-dbcp" conf="service->default" />
	    <dependency rev="1.3" org="castor" name="castor" conf="service->default,core" />
	    <dependency rev="1.2.1" org="castor" name="spring-xml" conf="service->default" />	
		 <dependency rev="${target.grid}" org="caGrid" name="target_grid" conf="target_grid->urls" />
		</dependencies>

</ivy-module>
