#L
#  Copyright Washington University in St. Louis
#  Copyright SemanticBits
#  Copyright Persistent Systems
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/gsid/LICENSE.txt for details.
#L

#service deployment properties
#Thu Mar 03 09:51:42 EST 2011
naPropertiesFile=na.properties
naConfigurationFile=applicationContext-na.xml
