# gsid

./: .classpath  CONTRIBUTING.rst  LICENSE  LICENSE.txt  NOTICE  README.md  README.txt  build.xml  dependencies-build.xml  introduce.properties  introduce.xml  introduce.xml.prev  ivy-1.4.xml  namespace2package.mappings  project.properties  service.properties  temp.txt
identifiers-namingauthority/: .classpath  build.xml  build_verification_SVN_gsid_identifiers-namingauthority.txt  build_verification_git_gsid_identifiers-namingauthority.txt  dependencies-build.xml  ivy.xml  ivysettings.xml  project.properties  temp.txt  webapp.xml
identifiers-namingauthority-gridsvc/: .classpath  build-deploy.xml  build-stubs.xml  build.properties  build.xml  build_verification_SVN_gsid_identifiers-namingauthority-gridsvc.txt  build_verification_git_gsid_identifiers-namingauthority-gridsvc.txt  dependencies-1.4.xml  dependencies-build.xml  deploy.properties  dev-build-deploy.xml  dev-build.xml  introduce.properties  introduce.properties.prev  introduce.xml  introduce.xml.prev  ivy.xml  ivysettings.xml  jndi-config.xml  project.properties  run-tools.xml  service.properties  temp.txt
identifiers-namingauthority-gridsvc/etc/: IdentifiersNAService-security-desc.xml  IdentifiersNAService-security-metadata.xml  IdentifiersNAService_registration.xml  applicationContext-na.xml  client.properties  na.properties  serviceMetadata.xml
identifiers-namingauthority-gridsvc/ext/: caGrid-identifiers-namingauthority-gridsvc-client.html  caGrid-identifiers-namingauthority-gridsvc-common.html  caGrid-identifiers-namingauthority-gridsvc-impl.html  caGrid-identifiers-namingauthority-gridsvc-service.html  caGrid-identifiers-namingauthority-gridsvc-serviceTools.html  caGrid-identifiers-namingauthority-gridsvc-stubs.html  caGrid-identifiers-namingauthority-gridsvc-target_grid.html  caGrid-identifiers-namingauthority-gridsvc-test.html
identifiers-namingauthority-gridsvc/ext/target_grid/: service_urls.properties
identifiers-namingauthority-gridsvc/schema/IdentifiersNAService/: IdentifiersNAService.wsdl
identifiers-namingauthority-gridsvc/sql/: SchemaTest.sql
identifiers-namingauthority-gridsvc/syncgts/WEB-INF/etc/cagrid_SyncGTS/: SyncGTS-security-desc.xml  SyncGTS-security-metadata.xml  SyncGTS_registration.xml  introduceDeployment.xml  jndi-config.xml  sync-description.xml
identifiers-namingauthority-gridsvc/syncgts/WEB-INF/lib/: ivy-1.4.xml
identifiers-namingauthority-gridsvc/syncgts/share/schema/SyncGTS/: SyncGTS_service.wsdl
identifiers-namingauthority-gridsvc/test/: test.xml
identifiers-namingauthority-gridsvc/test/logs/junit/: TEST-gov.nih.nci.cagrid.identifiers.test.NATestCase.xml  TEST-gov.nih.nci.cagrid.identifiers.test.StressTestCase.xml
identifiers-namingauthority-gridsvc/tools/: deploymentValidator.xml
identifiers-namingauthority/.ivy2/GSID/antlr/antlr/: ivy-2.7.6rc1.xml  ivydata-2.7.6rc1.properties
identifiers-namingauthority/.ivy2/GSID/apache/commons-collections/: ivy-3.2.xml  ivydata-3.2.properties
identifiers-namingauthority/.ivy2/GSID/apache/commons-dbcp/: ivy-1.2.2.xml  ivydata-1.2.2.properties
identifiers-namingauthority/.ivy2/GSID/apache/commons-logging/: ivy-1.1.xml  ivydata-1.1.properties
identifiers-namingauthority/.ivy2/GSID/apache/log4j/: ivy-1.2.8.xml  ivy-1.2.8.xml.original  ivydata-1.2.8.properties
identifiers-namingauthority/.ivy2/GSID/apache/tomcat-servlet/: ivy-2.2.xml  ivydata-2.2.properties
identifiers-namingauthority/.ivy2/GSID/castor/castor/: ivy-1.3.xml  ivydata-1.3.properties
identifiers-namingauthority/.ivy2/GSID/castor/castor-1.3-core/: ivy-1.3.xml  ivydata-1.3.properties
identifiers-namingauthority/.ivy2/GSID/castor/spring-xml/: ivy-1.2.1.xml  ivydata-1.2.1.properties
identifiers-namingauthority/.ivy2/GSID/cglib/cglib/: ivy-2.1_3.xml  ivydata-2.1_3.properties
identifiers-namingauthority/.ivy2/GSID/dom4j/dom4j/: ivy-1.6.1.xml  ivydata-1.6.1.properties
identifiers-namingauthority/.ivy2/GSID/ehcache/ehcache/: ivy-1.2.3.xml  ivydata-1.2.3.properties
identifiers-namingauthority/.ivy2/GSID/hibernate/hibernate/: ivy-3.2.0.ga.xml  ivydata-3.2.0.ga.properties
identifiers-namingauthority/.ivy2/GSID/hibernate/hibernate-annotations/: ivy-3.3.1.GA.xml  ivydata-3.3.1.GA.properties
identifiers-namingauthority/.ivy2/GSID/jetty/jetty/: ivy-6.1.18.xml  ivydata-6.1.18.properties
identifiers-namingauthority/.ivy2/GSID/jetty/jetty-util/: ivy-6.1.18.xml  ivydata-6.1.18.properties
identifiers-namingauthority/WebContent/WEB-INF/: applicationContext-na.xml  applicationContext-properties.xml  na.properties  web.xml
identifiers-namingauthority/WebContent/WEB-INF/classes/: log4j.properties
identifiers-namingauthority/checkstyle/output/: checkstyle_report.xml
identifiers-namingauthority/checkstyle/resources/: sun_checks.xml
identifiers-namingauthority/ext/: caGrid-identifiers-namingauthority-annotations.html  caGrid-identifiers-namingauthority-default.html  caGrid-identifiers-namingauthority-impl-test.html  caGrid-identifiers-namingauthority-impl.html  caGrid-identifiers-namingauthority-test.html
identifiers-namingauthority/sql/: Schema.sql
identifiers-namingauthority/test/: test.xml
identifiers-namingauthority/test/logs/junit/: TEST-org.cagrid.identifiers.namingauthority.NamingAuthoritySecurityTestCase.txt  TEST-org.cagrid.identifiers.namingauthority.NamingAuthoritySecurityTestCase.xml  TEST-org.cagrid.identifiers.namingauthority.NamingAuthorityTestCase.txt  TEST-org.cagrid.identifiers.namingauthority.NamingAuthorityTestCase.xml  TEST-org.cagrid.identifiers.namingauthority.hibernate.HibernateMappingTestCase.txt  TEST-org.cagrid.identifiers.namingauthority.hibernate.HibernateMappingTestCase.xml  TEST-org.cagrid.identifiers.namingauthority.util.IdentifierUtilTestCase.txt  TEST-org.cagrid.identifiers.namingauthority.util.IdentifierUtilTestCase.xml
identifiers-namingauthority/test/resources/: na.test.properties  na.test.properties.example  test-applicationContext-properties.xml
identifiers-namingauthority/test/src/: log4j.properties
(+101 files in other folders)
