# tomcat and globus web URLs to download from ..
tomcat.src.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/techstack-2008/os-independent/apache-tomcat-5.5.20.zip
globus.src.url=http://software.cagrid.org/community-repository/ws-core-enum-4.0.3.zip

wsrf-war=wsrf-gsid


