#ivy cached data file for apache#commons-collections;3.2
#Tue Dec 21 13:08:13 EST 2010
artifact\:commons-collections\#jar\#jar\#-1940975039.is-local=false
artifact\:commons-collections\#jar\#jar\#-1940975039.location=https\://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_4_release/Software/core/caGrid/repository/apache/commons-collections/3.2/commons-collections-3.2.jar
artifact.resolver=gsid-ivy-resolver
resolver=gsid-ivy-resolver
