#ivy cached data file for objectweb#asm;1.5.3
#Tue Dec 21 13:08:13 EST 2010
artifact\:ivy\#ivy\#xml\#404389488.location=https\://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_4_release/Software/core/caGrid/repository/objectweb/asm/ivy-1.5.3.xml
artifact\:ivy\#ivy.original\#xml\#1838814847.is-local=false
artifact\:ivy\#ivy.original\#xml\#1838814847.location=https\://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_4_release/Software/core/caGrid/repository/objectweb/asm/ivy-1.5.3.xml
artifact.resolver=gsid-ivy-resolver
artifact\:asm\#jar\#jar\#394135678.is-local=false
artifact\:asm\#jar\#jar\#394135678.location=https\://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_4_release/Software/core/caGrid/repository/objectweb/asm/1.5.3/asm.jar
artifact\:ivy\#ivy\#xml\#404389488.is-local=false
resolver=gsid-ivy-resolver
