#ivy cached data file for jetty#jetty;6.1.18
#Tue Dec 21 13:08:13 EST 2010
artifact.resolver=gsid-ivy-resolver
artifact\:jetty\#jar\#jar\#934138860.is-local=false
artifact\:jetty\#jar\#jar\#934138860.location=https\://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_4_release/Software/core/caGrid/repository/jetty/jetty/6.1.18/jetty-6.1.18.jar
resolver=gsid-ivy-resolver
