#ivy cached data file for antlr#antlr;2.7.6rc1
#Tue Dec 21 13:08:13 EST 2010
artifact\:ivy\#ivy\#xml\#-2126285708.location=https\://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_4_release/Software/core/caGrid/repository/antlr/antlr/ivy-2.7.6rc1.xml
artifact\:ivy\#ivy\#xml\#-2126285708.is-local=false
artifact\:antlr\#jar\#jar\#457466084.location=https\://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_4_release/Software/core/caGrid/repository/antlr/antlr/2.7.6rc1/antlr-2.7.6rc1.jar
artifact.resolver=gsid-ivy-resolver
artifact\:antlr\#jar\#jar\#457466084.is-local=false
artifact\:ivy\#ivy.original\#xml\#-691860349.is-local=false
artifact\:ivy\#ivy.original\#xml\#-691860349.location=https\://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_4_release/Software/core/caGrid/repository/antlr/antlr/ivy-2.7.6rc1.xml
resolver=gsid-ivy-resolver
