#ivy cached data file for junit#junit;4.4
#Tue Dec 21 13:08:14 EST 2010
artifact\:ivy\#ivy\#xml\#666227353.is-local=false
artifact\:ivy\#ivy\#xml\#666227353.location=https\://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_4_release/Software/core/caGrid/repository/junit/junit/ivy-4.4.xml
artifact.resolver=gsid-ivy-resolver
artifact\:junit\#jar\#jar\#2021248418.is-local=false
artifact\:junit\#jar\#jar\#2021248418.location=https\://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_4_release/Software/core/caGrid/repository/junit/junit/4.4/junit-4.4.jar
artifact\:ivy\#ivy.original\#xml\#2100652712.location=https\://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_4_release/Software/core/caGrid/repository/junit/junit/ivy-4.4.xml
resolver=gsid-ivy-resolver
artifact\:ivy\#ivy.original\#xml\#2100652712.is-local=false
