#ivy cached data file for hibernate#hibernate-annotations;3.3.1.GA
#Tue Dec 21 13:08:13 EST 2010
artifact\:hibernate-annotations\#jar\#jar\#283870274.is-local=false
artifact\:hibernate-annotations\#jar\#jar\#283870274.location=https\://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_4_release/Software/core/caGrid/repository/hibernate/hibernate-annotations/3.3.1.GA/hibernate-annotations.jar
artifact.resolver=gsid-ivy-resolver
resolver=gsid-ivy-resolver
