#ivy cached data file for mysql#connector-java;3.0.16-ga-bin
#Tue Dec 21 13:08:13 EST 2010
artifact\:mysql-connector-java\#jar\#jar\#2095494926.location=https\://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_4_release/Software/core/caGrid/repository/mysql/connector-java/3.0.16-ga-bin/mysql-connector-java-3.0.16-ga-bin.jar
artifact\:ivy\#ivy\#xml\#1408140318.location=https\://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_4_release/Software/core/caGrid/repository/mysql/connector-java/ivy-3.0.16-ga-bin.xml
artifact.resolver=gsid-ivy-resolver
artifact\:ivy\#ivy.original\#xml\#-1452401619.location=https\://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_4_release/Software/core/caGrid/repository/mysql/connector-java/ivy-3.0.16-ga-bin.xml
artifact\:mysql-connector-java\#jar\#jar\#2095494926.is-local=false
artifact\:ivy\#ivy\#xml\#1408140318.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1452401619.is-local=false
resolver=gsid-ivy-resolver
