#ivy cached data file for dom4j#dom4j;1.6.1
#Tue Dec 21 13:08:13 EST 2010
artifact\:ivy\#ivy.original\#xml\#-595535750.location=https\://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_4_release/Software/core/caGrid/repository/dom4j/dom4j/ivy-1.6.1.xml
artifact.resolver=gsid-ivy-resolver
artifact\:ivy\#ivy.original\#xml\#-595535750.is-local=false
artifact\:dom4j\#jar\#jar\#80911214.is-local=false
artifact\:dom4j\#jar\#jar\#80911214.location=https\://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_4_release/Software/core/caGrid/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar
artifact\:ivy\#ivy\#xml\#-2029961109.location=https\://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_4_release/Software/core/caGrid/repository/dom4j/dom4j/ivy-1.6.1.xml
artifact\:ivy\#ivy\#xml\#-2029961109.is-local=false
resolver=gsid-ivy-resolver
