#ivy cached data file for ehcache#ehcache;1.2.3
#Tue Dec 21 13:08:13 EST 2010
artifact\:ehcache\#jar\#jar\#1978012535.is-local=false
artifact\:ehcache\#jar\#jar\#1978012535.location=https\://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_4_release/Software/core/caGrid/repository/ehcache/ehcache/1.2.3/ehcache-1.2.3.jar
artifact.resolver=gsid-ivy-resolver
artifact\:ivy\#ivy\#xml\#-1202522171.location=https\://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_4_release/Software/core/caGrid/repository/ehcache/ehcache/ivy-1.2.3.xml
artifact\:ivy\#ivy\#xml\#-1202522171.is-local=false
artifact\:ivy\#ivy.original\#xml\#231903188.is-local=false
artifact\:ivy\#ivy.original\#xml\#231903188.location=https\://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_4_release/Software/core/caGrid/repository/ehcache/ehcache/ivy-1.2.3.xml
resolver=gsid-ivy-resolver
