#ivy cached data file for sun#jta;1.0.1B
#Tue Dec 21 13:08:13 EST 2010
artifact\:ivy\#ivy\#xml\#529662505.location=https\://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_4_release/Software/core/caGrid/repository/sun/jta/ivy-1.0.1B.xml
artifact\:ivy\#ivy\#xml\#529662505.is-local=false
artifact.resolver=gsid-ivy-resolver
artifact\:jta\#jar\#jar\#531275187.location=https\://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_4_release/Software/core/caGrid/repository/sun/jta/1.0.1B/jta-1.0.1B.jar
resolver=gsid-ivy-resolver
artifact\:jta\#jar\#jar\#531275187.is-local=false
artifact\:ivy\#ivy.original\#xml\#1964087864.is-local=false
artifact\:ivy\#ivy.original\#xml\#1964087864.location=https\://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_4_release/Software/core/caGrid/repository/sun/jta/ivy-1.0.1B.xml
