#ivy cached data file for castor#castor-1.3-core;1.3
#Tue Dec 21 12:51:52 EST 2010
artifact\:ivy\#ivy.original\#xml\#-36886678.location=https\://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_4_release/Software/core/caGrid/repository/castor/castor/ivy-1.3.xml
artifact\:ivy\#ivy.original\#xml\#-36886678.is-local=false
artifact.resolver=remote-cbiit-bda-commonlibrary-resolver
artifact\:castor-1.3\#jar\#jar\#-446508743.location=https\://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_4_release/Software/core/caGrid/repository/castor/castor/1.3/castor-1.3.jar
artifact\:castor-1.3\#jar\#jar\#-446508743.is-local=false
artifact\:castor-1.3-core\#jar\#jar\#-1729696417.location=https\://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_4_release/Software/core/caGrid/repository/castor/castor/1.3/castor-1.3-core.jar
resolver=remote-cbiit-bda-commonlibrary-resolver
artifact\:castor-1.3-core\#jar\#jar\#-1729696417.is-local=false
