#ivy cached data file for org.codehaus.castor#castor;1.3
#Tue Dec 21 13:08:14 EST 2010
artifact.resolver=gsid-ivy-resolver
artifact\:ivy\#ivy\#xml\#-830139563.is-local=false
artifact\:ivy\#ivy\#xml\#-830139563.location=http\://mirrors.ibiblio.org/pub/mirrors/maven2/org/codehaus/castor/castor/1.3/castor-1.3.pom
artifact\:castor\#pom.original\#pom\#1097250200.location=http\://mirrors.ibiblio.org/pub/mirrors/maven2/org/codehaus/castor/castor/1.3/castor-1.3.pom
artifact\:castor\#pom.original\#pom\#1097250200.is-local=false
resolver=mvn.repo
